{
  "name": "school-management",
  "version": "1.0.0",
  "description": "(API for managing school data)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sarvesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "package.json": "^2.0.1"
  }
}
